<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Créer un bouton avec un effet de remplissage</title>
</head>
<body>
    <audio src="https://bigsoundbank.com/UPLOAD/ogg/0002.ogg"></audio> 
    <a href="#">Click to Play Music</a>
    <a href="#" class="pause">||</a>
    <script src="main.js"></script>
</body>
</html>